0.7
2020.1
May 27 2020
19:59:15
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1609737656,systemVerilog,,,,AESL_axi_slave_AXILiteS,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT.autotb.v,1609737656,systemVerilog,,,,apatb_FFT_top,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT.v,1609737608,systemVerilog,,,,FFT,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT0.v,1609737608,systemVerilog,,,,FFT0,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT0_W_M_imag.v,1609737610,systemVerilog,,,,FFT0_W_M_imag;FFT0_W_M_imag_rom,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT0_W_M_real.v,1609737610,systemVerilog,,,,FFT0_W_M_real;FFT0_W_M_real_rom,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_AXILiteS_s_axi.v,1609737610,systemVerilog,,,,FFT_AXILiteS_s_axi;FFT_AXILiteS_s_axi_ram,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_data_OUT0_M_rg8j.v,1609737610,systemVerilog,,,,FFT_data_OUT0_M_rg8j;FFT_data_OUT0_M_rg8j_ram,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_data_OUT1_M_ribs.v,1609737610,systemVerilog,,,,FFT_data_OUT1_M_ribs;FFT_data_OUT1_M_ribs_ram,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_fadd_32ns_32ndEe.v,1609737609,systemVerilog,,,,FFT_fadd_32ns_32ndEe,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_faddfsub_32nsfYi.v,1609737609,systemVerilog,,,,FFT_faddfsub_32nsfYi,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_fmul_32ns_32neOg.v,1609737609,systemVerilog,,,,FFT_fmul_32ns_32neOg,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_fsub_32ns_32ncud.v,1609737609,systemVerilog,,,,FFT_fsub_32ns_32ncud,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_prod_IN_M_real.v,1609737610,systemVerilog,,,,FFT_prod_IN_M_real;FFT_prod_IN_M_real_ram,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/FFT_xin_M_real.v,1609737610,systemVerilog,,,,FFT_xin_M_real;FFT_xin_M_real_ram,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/bitreverse.v,1609737607,systemVerilog,,,,bitreverse,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/ip/xil_defaultlib/FFT_ap_fadd_3_full_dsp_32.vhd,1609737676,vhdl,,,,fft_ap_fadd_3_full_dsp_32,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/ip/xil_defaultlib/FFT_ap_faddfsub_3_full_dsp_32.vhd,1609737674,vhdl,,,,fft_ap_faddfsub_3_full_dsp_32,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/ip/xil_defaultlib/FFT_ap_fmul_2_max_dsp_32.vhd,1609737680,vhdl,,,,fft_ap_fmul_2_max_dsp_32,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/ip/xil_defaultlib/FFT_ap_fsub_3_full_dsp_32.vhd,1609737682,vhdl,,,,fft_ap_fsub_3_full_dsp_32,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/mult_window.v,1609737607,systemVerilog,,,,mult_window,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/mult_window_Blackbkb.v,1609737610,systemVerilog,,,,mult_window_Blackbkb;mult_window_Blackbkb_rom,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/mult_window_Hamm32.v,1609737610,systemVerilog,,,,mult_window_Hamm32;mult_window_Hamm32_rom,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/mult_window_Hann32.v,1609737610,systemVerilog,,,,mult_window_Hann32;mult_window_Hann32_rom,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/arjunmenonv/Arjun_acads/Year3/CompOrg/HW-Spectrum-Analyzer/SpecAnalv2.9/vhlsv2.9/solution1/sim/verilog/mult_window_window.v,1609737610,systemVerilog,,,,mult_window_window;mult_window_window_ram,/tools/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
