<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="FFT">
  <files>
    <file name="vhls_src/fft.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../vhls_src/fft_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../test_data/inp.txt" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../test_data/out_black.txt" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../test_data/out_hamm.txt" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../test_data/out_hann.txt" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solnv3" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
