data_comp(0.611587, -0.557558),
data_comp(0.297436, -0.902438),
data_comp(0.365601, -0.120576),
data_comp(-0.848018, 0.468247),
data_comp(1.141463, -0.561454),
data_comp(-0.852202, 0.844165),
data_comp(0.189750, 0.503192),
data_comp(-0.747522, 0.793374),
data_comp(0.662704, 0.609467),
data_comp(-1.204002, 0.404680),
data_comp(0.805458, 0.453791),
data_comp(0.198515, -1.261026),
data_comp(-0.091449, 2.325526),
data_comp(1.407616, 1.529705),
data_comp(-0.187553, 2.431279),
data_comp(0.119995, -0.033038),
data_comp(-0.297612, 1.427737),
data_comp(1.573970, 0.912122),
data_comp(0.598406, -1.257897),
data_comp(-0.875856, 0.607790),
data_comp(-2.038861, 0.104975),
data_comp(-0.352433, 0.015991),
data_comp(-0.600432, 0.810437),
data_comp(-0.369174, 1.618490),
data_comp(-0.116321, -1.385784),
data_comp(0.692329, -0.463864),
data_comp(-1.087612, -0.081249),
data_comp(-0.678935, 1.859499),
data_comp(-0.661358, 0.697749),
data_comp(0.607220, -0.084159),
data_comp(0.402059, 0.005697),
data_comp(1.105059, 0.643543),
