data_comp(-0.230173, 12.358412),
data_comp(3.984016, -9.527825),
data_comp(1.316049, 3.821717),
data_comp(2.102327, -5.220865),
data_comp(-2.840567, -2.816545),
data_comp(4.505879, 6.813872),
data_comp(1.643263, -1.884469),
data_comp(-5.466403, 7.121214),
data_comp(-3.716201, -4.349887),
data_comp(1.258981, -6.804856),
data_comp(-1.216309, 2.572977),
data_comp(-7.712628, -1.404239),
data_comp(2.624771, 0.364108),
data_comp(-2.507325, 2.023417),
data_comp(2.097796, 6.798400),
data_comp(-1.719424, 3.083717),
data_comp(-0.378168, -1.547749),
data_comp(9.839140, -11.902547),
data_comp(-10.158846, -2.005385),
data_comp(2.113439, 4.892839),
data_comp(-1.651383, -3.885380),
data_comp(0.349868, -0.791435),
data_comp(-1.860019, 4.897746),
data_comp(8.959089, -8.778123),
data_comp(1.165155, 4.181856),
data_comp(6.638139, 0.081696),
data_comp(-4.789539, 2.775043),
data_comp(-5.511614, -7.211084),
data_comp(11.909427, -3.553916),
data_comp(-0.833091, -2.006881),
data_comp(11.108342, -3.804055),
data_comp(-1.453204, -2.133625),
