80000000
BCC90AB0
BD48FB30
BD96A905
BDC8BD36
BDFAB273
BE164083
BE2F10A2
BE47C5C2
BE605C13
BE78CFCC
BE888E93
BE94A031
BEA09AE5
BEAC7CD4
BEB8442A
BEC3EF15
BECF7BCA
BEDAE880
BEE63375
BEF15AEA
BEFC5D27
BF039C3D
BF08F59B
BF0E39DA
BF13682A
BF187FC0
BF1D7FD1
BF226799
BF273656
BF2BEB4A
BF3085BB
BF3504F3
BF396842
BF3DAEF9
BF41D870
BF45E403
BF49D112
BF4D9F02
BF514D3D
BF54DB31
BF584853
BF5B941A
BF5EBE05
BF61C598
BF64AA59
BF676BD8
BF6A09A7
BF6C835E
BF6ED89E
BF710908
BF731447
BF74FA0B
BF76BA07
BF7853F8
BF79C79D
BF7B14BE
BF7C3B28
BF7D3AAC
BF7E1324
BF7EC46D
BF7F4E6D
BF7FB10F
BF7FEC43
BF800000
BF7FEC43
BF7FB10F
BF7F4E6D
BF7EC46D
BF7E1324
BF7D3AAC
BF7C3B28
BF7B14BE
BF79C79D
BF7853F8
BF76BA07
BF74FA0B
BF731447
BF710908
BF6ED89E
BF6C835E
BF6A09A7
BF676BD8
BF64AA59
BF61C598
BF5EBE05
BF5B941A
BF584853
BF54DB31
BF514D3D
BF4D9F02
BF49D112
BF45E403
BF41D870
BF3DAEF9
BF396842
BF3504F3
BF3085BB
BF2BEB4A
BF273656
BF226799
BF1D7FD1
BF187FC0
BF13682A
BF0E39DA
BF08F59B
BF039C3D
BEFC5D27
BEF15AEA
BEE63375
BEDAE880
BECF7BCA
BEC3EF15
BEB8442A
BEAC7CD4
BEA09AE5
BE94A031
BE888E93
BE78CFCC
BE605C13
BE47C5C2
BE2F10A2
BE164083
BDFAB273
BDC8BD36
BD96A905
BD48FB30
BCC90AB0

