data_comp(0.129688, 0.755253),
data_comp(-1.859490, -1.115020),
data_comp(0.926125, -0.662904),
data_comp(-0.366821, -0.415617),
data_comp(1.827596, 0.869264),
data_comp(0.841161, -0.473183),
data_comp(0.459018, 0.387122),
data_comp(0.783960, -0.697241),
data_comp(0.693644, 0.402822),
data_comp(0.212371, -0.972670),
data_comp(1.119234, -0.471158),
data_comp(-1.830487, 1.170758),
data_comp(2.673172, -0.672025),
data_comp(-0.143502, -0.824659),
data_comp(0.098975, 1.068804),
data_comp(1.705121, -1.321771),
data_comp(-0.650888, 0.010124),
data_comp(-0.184416, 0.640710),
data_comp(0.300441, -0.259235),
data_comp(-1.024056, 0.316997),
data_comp(-0.080457, 0.330022),
data_comp(0.734463, -1.135015),
data_comp(0.139329, 1.184324),
data_comp(-1.496484, 0.192621),
data_comp(0.368991, 2.269019),
data_comp(0.265982, -0.029520),
data_comp(-0.720586, -0.790301),
data_comp(0.648540, -1.121970),
data_comp(-1.345052, 0.327597),
data_comp(-0.122084, 0.082438),
data_comp(0.799655, -0.666162),
data_comp(0.447138, 2.348401),
