data_comp(-2.522587, -4.613774),
data_comp(-1.849350, 5.395706),
data_comp(2.763799, -3.255739),
data_comp(-1.641318, -1.675546),
data_comp(-0.174875, 4.484534),
data_comp(1.937736, -1.763886),
data_comp(-0.958434, -3.342780),
data_comp(0.069580, 5.109196),
data_comp(-1.030128, -4.126255),
data_comp(-0.658193, 2.611711),
data_comp(3.385156, -1.368787),
data_comp(-0.925433, 4.971824),
data_comp(0.045402, -7.998582),
data_comp(-1.706103, 2.328282),
data_comp(-1.926641, 0.417718),
data_comp(3.052527, 2.326139),
data_comp(0.067882, 0.537668),
data_comp(0.923173, -2.021188),
data_comp(-0.572026, -1.300350),
data_comp(-2.818966, -1.227957),
data_comp(2.709960, 3.340383),
data_comp(-4.133204, 1.073368),
data_comp(6.914637, -2.655095),
data_comp(-5.468614, -0.044743),
data_comp(2.631756, 3.886824),
data_comp(-1.268156, -4.558618),
data_comp(1.371624, 4.535985),
data_comp(1.076064, -6.347511),
data_comp(-3.494492, 2.435328),
data_comp(3.379070, 2.792673),
data_comp(-4.363083, -4.259875),
data_comp(5.183234, 4.313347),
