data_comp(3.340542, -0.006907),
data_comp(-3.296618, -3.440979),
data_comp(1.146061, 0.889428),
data_comp(0.118489, -0.896780),
data_comp(-0.620875, 3.483257),
data_comp(-2.694996, -2.025579),
data_comp(1.492565, 0.277126),
data_comp(0.003391, 2.505003),
data_comp(-0.465672, -1.323689),
data_comp(-0.528434, 1.102567),
data_comp(0.960792, 3.006137),
data_comp(-3.703267, -7.195147),
data_comp(0.995497, 5.547395),
data_comp(3.628943, -0.044873),
data_comp(-3.729613, -3.198617),
data_comp(-0.523317, 1.539532),
data_comp(4.395816, 4.585120),
data_comp(-2.600601, -4.520791),
data_comp(-1.709615, 0.938203),
data_comp(9.396665, -2.350406),
data_comp(-10.160366, -1.745202),
data_comp(7.659746, 6.129895),
data_comp(-5.179366, -6.636577),
data_comp(1.730005, 3.339128),
data_comp(2.428988, 1.887326),
data_comp(-2.355226, -0.866217),
data_comp(-1.173155, -2.462460),
data_comp(4.129229, 1.210444),
data_comp(-0.511496, -1.510127),
data_comp(-1.257471, 2.331131),
data_comp(-1.433733, -2.602095),
data_comp(0.849093, 3.988201),
