data_comp(3.165782, -0.070797),
data_comp(-3.242149, -3.183002),
data_comp(1.242613, 1.014964),
data_comp(0.284257, -1.144324),
data_comp(-0.181477, 3.060315),
data_comp(-2.201990, -2.330678),
data_comp(1.741738, -0.085884),
data_comp(0.190067, 1.997310),
data_comp(-0.175331, -1.753924),
data_comp(-0.184346, 0.719355),
data_comp(1.432916, 2.910006),
data_comp(-3.294065, -7.014092),
data_comp(0.992191, 5.459434),
data_comp(3.499906, -0.190937),
data_comp(-3.684509, -3.187649),
data_comp(-0.670206, 1.299373),
data_comp(4.071323, 4.337104),
data_comp(-2.786687, -4.244771),
data_comp(-2.172395, 1.542915),
data_comp(8.816866, -1.846056),
data_comp(-10.373523, -1.597929),
data_comp(7.557946, 6.060483),
data_comp(-5.251930, -6.604997),
data_comp(1.536785, 3.174997),
data_comp(2.223370, 1.583688),
data_comp(-2.321416, -0.755946),
data_comp(-1.332565, -2.081512),
data_comp(3.672120, 1.433765),
data_comp(-0.748515, -1.542507),
data_comp(-1.136327, 2.182070),
data_comp(-1.337181, -2.821667),
data_comp(0.666733, 3.680891),
