data_comp(2.646912, -0.196601),
data_comp(-2.903123, -2.306793),
data_comp(1.287086, 1.448932),
data_comp(-0.026370, -1.465089),
data_comp(0.215916, 2.573062),
data_comp(-1.673390, -2.009824),
data_comp(1.419816, 0.038806),
data_comp(-0.105496, 1.601658),
data_comp(-0.091489, -1.616994),
data_comp(-0.412880, 0.310309),
data_comp(1.654736, 2.929388),
data_comp(-2.632526, -6.061354),
data_comp(0.512190, 4.935019),
data_comp(2.913854, -0.584856),
data_comp(-2.938375, -2.360435),
data_comp(-0.632279, 0.801145),
data_comp(3.366442, 3.339800),
data_comp(-2.113983, -3.902554),
data_comp(-2.487707, 2.224038),
data_comp(8.003066, -1.357427),
data_comp(-9.749634, -1.786388),
data_comp(7.705022, 5.476978),
data_comp(-4.961754, -6.021955),
data_comp(1.394252, 3.075544),
data_comp(1.666807, 0.583512),
data_comp(-1.628318, -0.474708),
data_comp(-1.144143, -1.402731),
data_comp(2.778500, 1.561029),
data_comp(-0.931861, -1.708194),
data_comp(-0.387315, 2.172264),
data_comp(-0.835381, -2.817963),
data_comp(0.091425, 3.002381),
