data_comp(0.212161, 0.158870),
data_comp(-0.377623, -0.714972),
data_comp(-1.810905, 0.306863),
data_comp(-0.345820, 1.028594),
data_comp(1.696073, 0.639503),
data_comp(-1.965139, -0.952007),
data_comp(2.566949, -0.841217),
data_comp(-1.755290, -0.096134),
data_comp(-0.405429, 0.432646),
data_comp(-0.065634, 0.731725),
data_comp(-1.150443, -0.341513),
data_comp(-0.231459, -0.605370),
data_comp(0.658543, -1.056803),
data_comp(1.226891, -2.203847),
data_comp(-0.512261, -1.320367),
data_comp(-1.862076, 0.332550),
data_comp(0.303776, -0.832310),
data_comp(0.614510, -0.472220),
data_comp(-1.317648, 0.323922),
data_comp(0.386959, -0.744221),
data_comp(-0.977797, -0.068728),
data_comp(-0.322315, 0.091772),
data_comp(1.337981, 0.535113),
data_comp(-0.213920, 0.929641),
data_comp(-0.732761, 0.815867),
data_comp(1.150768, -0.028369),
data_comp(-0.185859, 0.842353),
data_comp(-0.380597, -0.652205),
data_comp(-0.525614, 0.704383),
data_comp(-0.746826, 1.001353),
data_comp(-0.722734, 0.233816),
data_comp(2.234327, -0.130183),
