data_comp(-2.250623, -4.798242),
data_comp(-1.292851, 4.983194),
data_comp(2.529138, -2.779625),
data_comp(-1.647357, -1.363464),
data_comp(-0.160380, 3.605081),
data_comp(1.605636, -1.372591),
data_comp(-1.084664, -2.808331),
data_comp(0.389022, 4.635399),
data_comp(-0.544742, -4.039469),
data_comp(-0.870537, 2.731919),
data_comp(2.477954, -2.180892),
data_comp(-1.077574, 4.807104),
data_comp(0.506402, -6.547488),
data_comp(-0.964070, 2.775081),
data_comp(-1.503797, -0.419425),
data_comp(2.337874, 1.427592),
data_comp(-0.541075, 0.273203),
data_comp(0.727883, -1.230707),
data_comp(-0.078997, -0.390289),
data_comp(-2.311370, -1.101770),
data_comp(2.920157, 2.224669),
data_comp(-4.252367, 0.672505),
data_comp(6.215893, -1.948524),
data_comp(-5.329425, -0.305701),
data_comp(2.950444, 3.420407),
data_comp(-1.521417, -4.457272),
data_comp(0.974097, 4.863600),
data_comp(1.105952, -5.463494),
data_comp(-3.217198, 2.246139),
data_comp(3.664673, 2.143825),
data_comp(-4.352616, -3.981805),
data_comp(4.595936, 4.379369),
