data_comp(-2.658317, -4.400791),
data_comp(-2.105435, 5.574868),
data_comp(2.724032, -3.317763),
data_comp(-1.548665, -1.694683),
data_comp(0.017831, 4.692990),
data_comp(2.225381, -1.756681),
data_comp(-0.737522, -3.329708),
data_comp(0.126125, 5.385745),
data_comp(-0.994547, -3.846399),
data_comp(-0.399297, 2.950331),
data_comp(3.717517, -0.896803),
data_comp(-0.992538, 5.113586),
data_comp(-0.421369, -8.338975),
data_comp(-2.282502, 2.234308),
data_comp(-2.272060, 0.833521),
data_comp(3.101744, 2.862641),
data_comp(0.149434, 0.735958),
data_comp(0.782420, -2.327531),
data_comp(-0.976516, -1.727348),
data_comp(-3.238653, -1.300890),
data_comp(2.482580, 3.704575),
data_comp(-4.078761, 1.320146),
data_comp(7.221463, -2.707344),
data_comp(-5.263849, -0.036818),
data_comp(2.791865, 3.794836),
data_comp(-0.955131, -4.986040),
data_comp(1.752379, 3.861800),
data_comp(1.332950, -7.064681),
data_comp(-3.391432, 2.136290),
data_comp(3.404405, 2.804866),
data_comp(-4.284823, -4.277012),
data_comp(5.314423, 4.409718),
